html {
    height: 100%;
    font-size: 16px;
}

body {
    .text-basic();
    height: 100%;
    min-height: 100%;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
    list-style: none;
    padding: 0;
    margin: 0;
}


::-moz-selection {
    background-color: var(--selection);
}

::selection {
    background-color: var(--selection);
}

::-ms-clear {
    display: none;
}

::-ms-reveal {
    display: none;
}